#-------------#
# Environment #
#-------------#
NODE_ENV="development"


#-------------#
# Application #
#-------------#
APPLICATION_NAME="Application" # This value should conform to: [a-zA-Z0-9_-]
APPLICATION_PORT=3000

# Throttling
APPLICATION_THROTTLER_TTL="1 minute"
APPLICATION_THROTTLER_REQUEST_LIMIT=60


#----------#
# Database #
#----------#
DATABASE_HOST="localhost"
DATABASE_PORT=27017

DATABASE_USERNAME="application"
DATABASE_PASSWORD="application"

DATABASE_NAME="application"


#-------#
# Redis #
#-------#

# This is a general redis configuration that is currently being used in the
# `compose.yaml` file. It is also referenced across other environment variables
# in this file.

REDIS_HOST="localhost"
REDIS_PORT=6379


#---------------------#
# User Authentication #
#---------------------#
JWT_ACCESS_TOKEN_SECRET="uaQJqtwkYgBXBfIrEzufgfJzqkWEezQrogoLVvr4z6+DwUKDms7vgfnr5cfNmzGD"
JWT_ACCESS_TOKEN_DURATION="15 minutes"

JWT_REFRESH_TOKEN_SECRET="7fWH2BxMjKcrX77iDsupuynouzdSxU92RkU3w0hlpkWotuAqCABg9fHe99r9csvs"
JWT_REFRESH_TOKEN_DURATION="1 week"


#------#
# Mail #
#------#
MAIL_SMTP_HOST="localhost"
MAIL_SMTP_PORT=1025
MAIL_FROM_ADDRESS="admin@application.email"


#-------#
# Queue #
#-------#
QUEUE_PREFIX="${APPLICATION_NAME}.queue:"

# Redis
QUEUE_REDIS_HOST="${REDIS_HOST}"
QUEUE_REDIS_PORT=${REDIS_PORT}
