#-------------#
# Environment #
#-------------#
NODE_ENV="development"


#-------------#
# Application #
#-------------#
APPLICATION_NAME="Super-App"
APPLICATION_PORT=3000


#----------#
# Database #
#----------#
DATABASE_HOST="localhost"
DATABASE_PORT=27017

DATABASE_USERNAME="superapp"
DATABASE_PASSWORD="superapp"

DATABASE_NAME="superapp"


#-------------------------#
# Customer Authentication #
#-------------------------#
JWT_ACCESS_TOKEN_SECRET="nyenUxNWwqGxbHiATA8HDenICqazHpnL"
JWT_ACCESS_TOKEN_DURATION="15 minutes"

JWT_REFRESH_TOKEN_SECRET="Kcz6rShzm5T0MFpW1vmXrKpCc1bZ54qY"
JWT_REFRESH_TOKEN_DURATION="1 week"
