#-------------#
# Environment #
#-------------#
NODE_ENV="development"


#-------------#
# Application #
#-------------#
APPLICATION_NAME="Super-App"
APPLICATION_PORT=3000

# Throttling
APPLICATION_THROTTLER_TTL_SECONDS=60
APPLICATION_THROTTLER_LIMIT=5


#----------#
# Database #
#----------#
DATABASE_HOST="localhost"
DATABASE_PORT=27017

DATABASE_USERNAME="superapp"
DATABASE_PASSWORD="superapp"

DATABASE_NAME="superapp"


#---------------------#
# User Authentication #
#---------------------#
JWT_ACCESS_TOKEN_SECRET="REPLACE WITH A RANDOM STRING"
JWT_ACCESS_TOKEN_DURATION="15 minutes"

JWT_REFRESH_TOKEN_SECRET="REPLACE WITH A RANDOM STRING"
JWT_REFRESH_TOKEN_DURATION="1 week"
