#-------------#
# Environment #
#-------------#
NODE_ENV="development"


#-------------#
# Application #
#-------------#
APPLICATION_NAME="Application"
APPLICATION_PORT=3000

# Throttling
APPLICATION_THROTTLER_TTL="1 minute"
APPLICATION_THROTTLER_REQUEST_LIMIT=5


#----------#
# Database #
#----------#
DATABASE_HOST="localhost"
DATABASE_PORT=27017

DATABASE_USERNAME="application"
DATABASE_PASSWORD="application"

DATABASE_NAME="application"


#---------------------#
# User Authentication #
#---------------------#
JWT_ACCESS_TOKEN_SECRET="uaQJqtwkYgBXBfIrEzufgfJzqkWEezQrogoLVvr4z6+DwUKDms7vgfnr5cfNmzGD"
JWT_ACCESS_TOKEN_DURATION="15 minutes"

JWT_REFRESH_TOKEN_SECRET="7fWH2BxMjKcrX77iDsupuynouzdSxU92RkU3w0hlpkWotuAqCABg9fHe99r9csvs"
JWT_REFRESH_TOKEN_DURATION="1 week"
